
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.services-title h1 {
  font-size: 60px;
  margin-bottom: 10px;
  font-weight: 600;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 40px;
  margin-bottom: 80px;
}

.service-card {
  background-color: rgb(216, 174, 122);
  border: 1px solid #c01584;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 8px 10px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 100%; 
  height: 300px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-card h3 {
  font-size: 30px;
  margin-bottom: 25px;
}

.service-card p {
  font-size: 20px;
  margin-bottom: 15px;
  color: #555;
  overflow: hidden;
  text-overflow: ellipsis;
}

.read-more {
  font-size: 1rem;
  text-decoration: none;
  color: #0a0b0b;
  display: inline-flex;
  align-items: center;
}

.read-more span {
  margin-left: 5px;
  font-size: 1.2rem;
}


@media screen and (min-width: 1200px) {
  .services-container {
    grid-template-columns: repeat(3, 1fr); 
  }

  .services-title h1 {
    font-size: 60px;
  }

  .service-card h3 {
    font-size: 30px;
  }

  .service-card p {
    font-size: 20px;
  }
}


@media screen and (max-width: 1199px) and (min-width: 768px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr); 
  }

  .services-title h1 {
    font-size: 50px;
  }

  .service-card h3 {
    font-size: 26px;
  }

  .service-card p {
    font-size: 18px;
  }

  .read-more {
    font-size: 1rem;
  }
}


@media screen and (max-width: 767px) {
  .services {
    margin: 60px 20px; 
    gap: 40px; 
  }

  .services-title h1 {
    font-size: 35px; 
  }

  .services-container {
    grid-template-columns: 1fr; 
  }

  .service-card h3 {
    font-size: 22px; 
  }

  .service-card p {
    font-size: 16px; 
  }

  .read-more {
    font-size: 0.9rem; 
  }
}


@media screen and (max-width: 480px) {
  .services {
    margin: 40px 10px; 
    gap: 30px; 
  }

  .services-title h1 {
    font-size: 30px; 
  }

  .services-container {
    grid-template-columns: 1fr; 
  }

  .service-card h3 {
    font-size: 20px; 
  }

  .service-card p {
    font-size: 14px; 
  }

  .read-more {
    font-size: 0.8rem; 
  }
}
